digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<rc &le; 34.5<br/>gini = 0.477<br/>samples = 248<br/>value = [245, 1, 154]<br/>class = 0>, fillcolor="#f5d0b6"] ;
1 [label=<hemo &le; 13.25<br/>gini = 0.36<br/>samples = 201<br/>value = [242, 1, 73]<br/>class = 0>, fillcolor="#eda775"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<htn &le; 0.5<br/>gini = 0.052<br/>samples = 144<br/>value = [218, 1, 5]<br/>class = 0>, fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label=<appet &le; 0.5<br/>gini = 0.104<br/>samples = 59<br/>value = [86, 0, 5]<br/>class = 0>, fillcolor="#e78845"] ;
2 -> 3 ;
4 [label=<hemo &le; 12.763<br/>gini = 0.144<br/>samples = 42<br/>value = [59, 0, 5]<br/>class = 0>, fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label=<hemo &le; 12.463<br/>gini = 0.097<br/>samples = 38<br/>value = [56, 0, 3]<br/>class = 0>, fillcolor="#e68844"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 20<br/>value = [31, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<al &le; 0.5<br/>gini = 0.191<br/>samples = 18<br/>value = [25, 0, 3]<br/>class = 0>, fillcolor="#e89051"] ;
5 -> 7 ;
8 [label=<dm &le; 3.5<br/>gini = 0.337<br/>samples = 9<br/>value = [11, 0, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
7 -> 8 ;
9 [label=<sg &le; 1.017<br/>gini = 0.375<br/>samples = 8<br/>value = [9, 0, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = 2>, fillcolor="#ab7bee"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<al &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 0, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 17<br/>value = [27, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 17 ;
18 [label=<appet &le; 0.5<br/>gini = 0.015<br/>samples = 85<br/>value = [132, 1, 0]<br/>class = 0>, fillcolor="#e5823b"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 50<br/>value = [83, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<rc &le; 4.5<br/>gini = 0.039<br/>samples = 35<br/>value = [49, 1, 0]<br/>class = 0>, fillcolor="#e6843d"] ;
18 -> 20 ;
21 [label=<rc &le; 3.0<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0]<br/>class = 0>, fillcolor="#ea9a61"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 31<br/>value = [44, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 24 ;
25 [label=<al &le; 0.5<br/>gini = 0.386<br/>samples = 57<br/>value = [24, 0, 68]<br/>class = 2>, fillcolor="#ad7fee"] ;
1 -> 25 ;
26 [label=<rc &le; 33.5<br/>gini = 0.266<br/>samples = 49<br/>value = [12, 0, 64]<br/>class = 2>, fillcolor="#995eea"] ;
25 -> 26 ;
27 [label=<hemo &le; 13.65<br/>gini = 0.037<br/>samples = 35<br/>value = [1, 0, 52]<br/>class = 2>, fillcolor="#833de6"] ;
26 -> 27 ;
28 [label=<dm &le; 3.5<br/>gini = 0.18<br/>samples = 8<br/>value = [1, 0, 9]<br/>class = 2>, fillcolor="#8f4fe8"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 9]<br/>class = 2>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 43]<br/>class = 2>, fillcolor="#8139e5"] ;
27 -> 31 ;
32 [label=<hemo &le; 15.3<br/>gini = 0.499<br/>samples = 14<br/>value = [11, 0, 12]<br/>class = 2>, fillcolor="#f5effd"] ;
26 -> 32 ;
33 [label=<htn &le; 0.5<br/>gini = 0.43<br/>samples = 9<br/>value = [11, 0, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
32 -> 33 ;
34 [label=<sg &le; 1.017<br/>gini = 0.5<br/>samples = 7<br/>value = [5, 0, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = 2>, fillcolor="#8139e5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7]<br/>class = 2>, fillcolor="#8139e5"] ;
32 -> 38 ;
39 [label=<rc &le; 31.0<br/>gini = 0.375<br/>samples = 8<br/>value = [12, 0, 4]<br/>class = 0>, fillcolor="#eeab7b"] ;
25 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<rc &le; 47.5<br/>gini = 0.069<br/>samples = 47<br/>value = [3, 0, 81]<br/>class = 2>, fillcolor="#8640e6"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<dm &le; 3.5<br/>gini = 0.047<br/>samples = 46<br/>value = [2, 0, 81]<br/>class = 2>, fillcolor="#843ee6"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 81]<br/>class = 2>, fillcolor="#8139e5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 46 ;
}
